<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SetupActivity1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">
            <ImageView

                android:src="@drawable/setup1"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="35dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hello."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Tell us your name and state to get started"
                android:textColor="@color/colorPrimaryDark" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextField1"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_setup_name"
                    android:layout_width="match_parent"
                    android:inputType="textCapSentences"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_holiday_destination"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:hint="State">
                <AutoCompleteTextView
                    android:id="@+id/edt_setup_state"
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:inputType="textCapSentences"
                    android:layout_height="wrap_content"
                    android:lines="1"
                     />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_setup_done"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Next"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_margin="16dp"
                android:layout_gravity="end"
                android:background="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>